import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> permutation) 
	{int ind=-1;
		for(int i=permutation.size()-1;i>0;i--){
			if(permutation.get(i)>permutation.get(i-1))
			{
				ind=i-1;
				break;
			}
		}
		//2 3 1 4 5  ---> 2 3 1 5 4  //  2 3 1 ---> 3 1 2
		if(ind==-1) {Collections.sort(permutation); return permutation;}
		for(int i=permutation.size()-1;i>ind;i--){
		if(permutation.get(i)>permutation.get(ind)){
			swap(permutation,ind,i);
			break;
		}}
		//reverse
		int i=permutation.size()-1,j=ind+1;
		while(i>j){
			swap(permutation,i,j);
			i--;j++;
		}
			return permutation;

		
	}
	public static void swap(ArrayList<Integer> permutation,int ind,int i){
		int temp=permutation.get(ind);
		permutation.set(ind,permutation.get(i));
		permutation.set(i,temp);
	}
}
