import java.util.* ;
import java.io.*; 
import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        int m=matrix.length;
        int n=matrix[0].length;
        //better approach
        //int row[]=new int[m];
        //int col[]=new int[n];
        int ncol=-1;
        //int r=0,c=0,k=0;
          for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
            {   
                

                if(matrix[i][j]==0)
                {
                    if(j==0)
                    {
                        ncol=0;
                    }
                    else
                    matrix[0][j]=0;

                matrix[i][0]=0;
                 
                  
                }   
            }
        }
        for(int i=m-1;i>0;i--){
            for(int j=n-1;j>0;j--)
            {
                if(matrix[0][j]==0 || matrix[i][0]==0)
                {
                matrix[i][j]=0;
                }   

            }

        }
        if(matrix[0][0]==0){
            for(int i=0;i<n;i++)
            matrix[0][i]=0;
        }

        if(ncol==0){
            for(int i=0;i<m;i++)
            matrix[i][0]=0;

        }

        
        //return matrix;

    }

}
